crane,-stephen,-the-red-badge-of-courage,-1898-facsimile-(235)
charles-dickens,-four-stories,-captain-boldheart,-mrs-orange-and-mrs-lemon,-little-bebelle,-the-story-of-the-goblins-who-stole-a-sexton-(77)
charles-dickens,-three-stories,-gone-astray,-william-tinkling,-the-magic-fishbone,-facsimile-(49)
charles-dickens,-two-stories,-mugby-junction,-a-child's-dream-of-a-star,-facsimile-(42)
forster,-em,-2-stories,-the-story-of-a-panic,-the-other-side-of-the-hedge,-1912-facsimile-(57)
forster,-em,-3-stories,-other-kingdom,-the-curate's-friend,-the-road-from-colonus,-1912-facsimile-(82)
forster,-em,-3-stories,-the-story-of-a-panic,-the-other-side-of-the-hedge,-the-celestial-omnibus,-1912-facsimile-(87)
forster,-em,-the-celestial-omnibus,-complete,-6-stories,-1912-facsimile-(169)
hardy,-thomas,-2-wessex-tales,-an-imaginative-woman,-and-the-three-strangers,-1896-facsimile-(60)
hardy,-thomas,-2-wessex-tales,-the-withered-arm-and-the-distracted-preacher,-1896-facsimile--(116)
hardy,-thomas,-the-distracted-preacher,-1896-facsimile--(75)
hardy,-thomas,-the-withered-arm,-1896-facsimile-(42)
hardy,-thomas,-wessex-tales,-1896-facsimile-(297)
johnson,-samuel,-rasselas,-1960-facsimile-(125)
joyce,-james,-3-stories-from-dubliners,-a-mother,-grace,-the-dead,-1914-facsimile-(120)
joyce,-james,-5-stories-from-dubliners,-a-little-cloud,-counterparts,-clay,-a-painful-case,-ivy-day-in-the-committee-room,-1914-facsimile-(89)
joyce,-james,-7-stories-from-dubliners,-the-sisters,-an-encounter,-araby,-eveline,-after-the-race,-two-gallants,-the-boarding-house,-1914-facsimile-(82)
joyce,-james,-dubliners,-complete,-1914-facsimile-(278)
mansfield,-katherine,-bliss-and-other-stories,-1921-facsimile-(287)
mansfield,-katherine,-prelude,-1921-facsimile-(77)
mansfield,-katherine,-seven-stories-from-bliss,-1921-facsimile-(88)
mansfield,-katherine,-six-stories-from-bliss-(including-title-story),-1921-facsimile-(124)
poe,-ea,-28-stories-including-the-murders-in-the-rue-morgue,-the-fall-of-the-house-of-usher,-the-black-cat,-the-tell-tale-heart-and-the-pit-and-the-pendulum,-1946-facsimile-(288)
poe,-ea,-poems,-featuring-the-raven,-the-bells,-lenore,-annabel-lee-and-45-others,-1946-facsimile--(77)
poe,-ea,-the-man-who-was-used-up-and-13-other-stories,-including-the-murders-in-the-rue-morgue-and-the-fall-of-the-house-of-usher,-1946-facsimile--(127)
poe,-ea,-the-oval-portrait-and-13-more-stories,-including-the-black-cat,-the-tell-tale-heart-and-the-pit-and-the-pendulum,-1946-facsimile--(161)
biography-of-saki-by-his-sister-ethel-munro,-including-drawings-by-saki,-1939-facsimile--(81)
saki-stories,-beasts-and-super-beasts,-including-the-seventh-pullet,-the-forbidden-buzzards,-cousin-teresa,-the-she-wolf--and-more-than-20-others,-1939-facsimile(182)
saki-stories,-beasts-and-super-beasts,-including-the-seventh-pullet,-the-she-wolf,-laura,-the-brogue-and-more-than-12-others,-1939-facsimile-(85)
saki-stories,-beasts-and-super-beasts,-including-the-she-wolf,-the-boar-pig,-laura,-the-brogue-and-2-others,-1939-facsimile-(35)
saki-stories,-the-chronicles-of-clovis,-including-adrian,-filboid-studge,-the-way-to-the-dairy,-the-secret-sin-of-septimus-brope-and-more-than-14-others,-1939-facsimile-(103)
saki-stories,-the-chronicles-of-clovis,-including-the-unrest-cure,-tobermory,-filboid-studge,-sredni-vashtar-and-more-than-20-others,-1939-facsimile-(153)
saki-stories,-the-chronicles-of-clovis,-including-tobermory,-the-jesting-of-arlington-stringham,-mrs-packletide's-tiger-and-six-others,-1939-facsimile-(50)
saki-stories,-the-toys-of-peace,-including-the-mappined-life,--the-bull,-the-hedgehog,-tea-and-20-others,-1939-facsimile-(120)
saki-stories,-the-toys-of-peace,-including-the-mappined-life,-the-seven-cream-jugs,-the-bull,-the-hedgehog-and-29-others,-1939-facsimile-(167)
voltaire,-candide,-chapters-1-13,-facsimile-c.-1950-(63)
voltaire,-candide,-facsimile-c.-1950-(244)
voltaire,-candide,-part-one,-facsimile-c.-1950-(159)
wells-hg-2-stories-from-the-collection-the-stolen-bacillus,-the-temptation-of-harringay-and-the-flying-man,-1895-facsimile-(31)
wells-hg-2-stories-from-the-collection-the-stolen-bacillus,-the-title-story-and-in-the-avu-observatory,-1895-facsimile-(55)
wells-hg-2-stories-from-the-collection-the-stolen-bacillus,-triumphs-of-a-taxidermist-and-through-a-window,-1895-facsimile-(42)
wells-hg-4-stories-from-the-collection-the-stolen-bacillus,-the-title-story,-in-the-avu-observatory,-triumphs-of-a-taxidermist-and-through-a-window,1895-facsimile-(95)
wells,-hg-9-stories-from-the-collection-the-stolen-bacillus,-1895-facsimile-(186)
wells,-hg,-3-stories-from-the-collection-the-stolen-bacillus,-the-hammerpond-park-burglary,-a-moth-genus-novo,-the-treasure-in-the-forest,-1895-facsimile-(65)
wilde,-oscar,-lord-arthur-savile's-crime-and-3-other-stories,-1891-facsimile-(163)
oscar-wilde,-five-stories,-the-happy-prince,-the-nightingale-and-the-rose,-the-selfish-giant,-the-young-king,-the-star-child,-1908-facsimile-(118)
oscar-wilde,-four-stories,-the-happy-prince,-the-nightingale-and-the-rose,-the-selfish-giant,-the-young-king,-1908-facsimile-(81)
oscar-wilde,-the-happy-prince,-1908-facsimile-(23)
oscar-wilde,-the-nightingale-and-the-rose,-1908-facsimile-(15)
oscar-wilde,-the-selfish-giant,-1908-facsimile-(11)
oscar-wilde,-the-star-child,-1908-facsimile-(37)
oscar-wilde,-the-young-king,-1908-facsimile-(32)
oscar-wilde,-three-stories,-the-happy-prince,-the-nightingale-and-the-rose,-the-selfish-giant,-1908-facsimile-(49)
oscar-wilde,-two-stories,-the-happy-prince,-the-selfish-giant,-1908-facsimile-(34)
11-pg-wodehouse-stories,-featuring-7-blandings-stories-and-4-mr-mulliner-stories-from-the-volume-blandings-castle,-1935-facsimile-(281)
2-wodehouse-blandings-stories,-the-custody-of-the-pumpkin,-lord-emsworth-acts-for-the-best,-1935-facsimile-(58)
3-pg-wodehouse-blandings-stories,-the-custody-of-the-pumpkin,-lord-emsworth-acts-for-the-best,-pig-hoo-o-o-o-ey!,-1935-facsimile-(85)
4-pg-wodehouse-blandings-stories,-the-custody-of-the-pumpkin,-lord-emsworth-acts-for-the-best,-pig-hoo-o-o-o-ey!,-company-for-gertrude,-1935-facsimile-(110)
5-pg-wodehouse-blandings-stories,-the-custody-of-the-pumpkin,-lord-emsworth-acts-for-the-best,-pig-hoo-o-o-o-ey!,-company-for-gertrude,-the-go-getter,-1935-facsimile-(136)
7-pg-wodehouse-blandings-stories,-the-custody-of-the-pumpkin,-lord-emsworth-acts-for-the-best,-pig-hoo-o-o-o-ey!-and-4-more,-1935-facsimile-(191)
pg-wodehouse,-2-selected-mr-mulliner-stories,-the-nodder,-the-juice-of-an-orange,-1935-facsimile-(45)
pg-wodehouse,-4-selected-mr-mulliner-stories,-the-nodder,-the-juice-of-an-orange,-the-rise-of-minna-nordstrom,-the-castaways,-1935-facsimile-(91)
woolf,-virginia,-a-room-of-one's-own,-1935-facsimile-(172)
woolf,-virginia,-mrs-dalloway,-1925-facsimile-(296)
